WpfApp1/AddWindow.xaml

<Window x:Class="WpfApp1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5">
            <Label Content="Day (format: dd.mm.yyyy)" FontSize="8"></Label>
            <TextBox x:Name="DayTb"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <Label Content="Temperature" FontSize="8"></Label>
            <TextBox x:Name="TemperatureTb"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5">
            <Label Content="Precipitation" FontSize="8"></Label>
            <ComboBox DisplayMemberPath="Title" x:Name="PrecipitationTb"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="80 20 10 20" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Ok" Padding="10 0 10 0" Margin="0 0 10 0" Click="Button_Click_1"></Button>
            <Button Content="Cancel" Padding="10 0 10 0" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
