WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Margin="6" HorizontalAlignment="Center">
                <Label Content="Search:"/>
                <TextBox x:Name="SerchTB" Width="175" TextChanged="SerchTB_TextChanged"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Margin="6" HorizontalAlignment="Center">
                <Label Content="Filter:"/>
                <ComboBox Width="125" x:Name="FilterCB" DropDownClosed="FilterCB_DropDownClosed" DisplayMemberPath="Title"></ComboBox>
                <Button Click="ButtonBase_OnClick">X</Button>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Margin="6" HorizontalAlignment="Center">
                <Label Content="Sort:"/>
                <ComboBox Width="125" x:Name="SorterCB" DropDownClosed="SorterCB_DropDownClosed"></ComboBox>
            </WrapPanel>
            <Button Grid.Column="3" Margin="6" Width="50" Click="AddButtonClick">Add</Button>
            <Button Grid.Column="4" Margin="6" Width="50" Click="Button_Click">Output</Button>
        </Grid>

        <ListView Name="LstView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Day}">Day</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Temperature}" Width="100">Temperature</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Precipitation.Title}" Width="100">Precipitation</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DeleteMI_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
